# ModularizationArchitecture

./: .gitignore  README.md  build.gradle  settings.gradle
macore/: build.gradle
macore/src/main/: AndroidManifest.xml
macore/src/main/java/com/spinytech/macore/: ErrorAction.java  MaAction.java  MaApplication.java  Threads.java
macore/src/main/java/com/spinytech/macore/router/: LocalRouter.java  LocalRouterConnectService.java  RouterRequest.java  RouterResponse.java  WideRouter.java  WideRouterConnectService.java
macore/src/main/java/com/spinytech/macore/tools/: RouterMessageUtil.java
macore/src/main/proto/: ConnectWideRoute.proto
maindemo/: build.gradle
maindemo/src/main/: AndroidManifest.xml
maindemo/src/main/java/com/spinytech/maindemo/: AsyncAction.java  AttachObjectAction.java  MainActivity.java  SyncAction.java
musicdemo/: build.gradle
musicdemo/src/main/java/com/spinytech/musicdemo/: PlayAction.java  ShutdownAction.java  StopAction.java
picdemo/src/main/java/com/spinytech/picdemo/: PicAction.java
webdemo/src/main/java/com/spinytech/webdemo/: WebAction.java
